<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_destaque"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="@string/title_destaque" />

    <item
        android:id="@+id/navigation_lista_de_jogos"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_lista_de_jogos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_perfil" />

</menu>
